data_created_by_ATOMKIT_code
_audit_creation_date              2025-01- 8
_cell_length_a                     3.87840706
_cell_length_b                     3.87840706
_cell_length_c                     3.87840706
_cell_angle_alpha                     60.0000
_cell_angle_beta                      60.0000
_cell_angle_gamma                     60.0000
_symmetry_space_group_name_H-M           'P 1'
_symmetry_Int_Tables_number            1
loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si  Si001  1.00  0.00000000  0.00000000  0.00000000
Si  Si002  1.00  0.25000000  0.25000000  0.25000000
